local Players = game.Players
local Player = game.Players.LocalPlayer
local Character = Player.Character
local RunService = game:GetService('RunService')
local UserInputService = game:GetService('UserInputService')

local Slot = 1 -- Change between the pose and the main idle
-- 1 is idle, 2 is pose.

local Animations = {
	'rbxassetid://4211217646',
	'rbxassetid://4211218409',
	'http://www.roblox.com/asset/?id=10921117521',
	'http://www.roblox.com/asset/?id=10921258489',
	'http://www.roblox.com/asset/?id=10921301576',
	'http://www.roblox.com/asset/?id=10921132962',
	'http://www.roblox.com/asset/?id=10921315373',
	'http://www.roblox.com/asset/?id=10921034824',
	'http://www.roblox.com/asset/?id=10921288909',
	'http://www.roblox.com/asset/?id=10921344533',
	'http://www.roblox.com/asset/?id=10921071918',
	'http://www.roblox.com/asset/?id=10921155160',
	'http://www.roblox.com/asset/?id=10921101664',
	'http://www.roblox.com/asset/?id=10921230744',
	'http://www.roblox.com/asset/?id=10714369624',
	'rbxassetid://3303162274',
};

local Owner = {1851945777, 329574172}
local AnimationsToPlay = {} 

local JumpAnim = Instance.new('Animation')
JumpAnim.AnimationId = 'http://www.roblox.com/asset/?id=10714360164'

local NJUMP = Character.Humanoid.Animator:LoadAnimation(JumpAnim)
NJUMP.Priority = Enum.AnimationPriority.Action4

local ImportantT = {
	Info = {
		'AnimationType',
		'NeededId',
		1851945777,

	},
	Read = {
		'Modules;iInPact',
		100_200381,
		'GetPlayerM;luvodules',
	},
	WhiteList = {
		1851945777,
		FOUSR = true,
	};
};


setmetatable(ImportantT,{
	__Index = function()
		return Animations
	end,
});

local CanJump = true

UserInputService.JumpRequest:Connect(function()
	if CanJump == true then
		CanJump = false
		Character.Humanoid.JumpPower = 0
		NJUMP:Play()
		task.wait(0.55)
		Character.HumanoidRootPart.Velocity = Character.HumanoidRootPart.CFrame.UpVector*80
		wait(0.3)
		CanJump = true
	end
	
end)
function LoadAnimation2nd()
	local M = string.split(ImportantT.Read[1],';')
	local M2 = string.split(M[2],'I')
	local N = M2[1]
	local B = string.split(ImportantT.Read[3],';')
	local B2 = string.split(B[2],'o')
	local B = B2[1]

	local UI = CreateItem('ScreenGui',Player.PlayerGui)
	UI.Name = 'CustomaryAnimationUI'

	local H = CreateItem('TextLabel',Player.PlayerGui.CustomaryAnimationUI,UDim2.new(1, 0,1, 0),UDim2.new(0.5, 0,0.5, 0),Color3.new(0.05, 0.05, 0.05),N..' '..B..' '..game.Players:GetNameFromUserIdAsync(1851945777))
	H.Name = 'uh'

	local A = CreateItem('TextLabel',Player.PlayerGui.CustomaryAnimationUI,UDim2.new(0.146, 0,0.062, 0),UDim2.new(0.1, 0,0.929, 0),Color3.new(0.05, 0.05, 0.05),'Ah.... I see...')
	A.Name = 'DisplayAnim'
	CreateItem('UIAspectRatioConstraint',Player.PlayerGui.CustomaryAnimationUI.uh,2.458)
end

function CreateItem(Item,IParent,Size,Position,Color,Txt)
	local I = Instance.new(Item,IParent)

	if Item == 'UIAspectRatioConstraint' then
		I.AspectRatio = Size
	elseif Item ~= 'ScreenGui' then
		I.Size = Size
		I.Position = Position
		I.AnchorPoint = Vector2.new(0.5,0.5)
		I.BackgroundColor3 = Color	
		I.BackgroundTransparency = 1
		I.Text = Txt
		I.TextScaled = true
		I.TextColor3 = Color3.new(1, 1, 1)
		I.TextTransparency = 0.8
		I.Font = Enum.Font.SourceSansBold
	end

	return I
end

for _,v in pairs(Animations) do
	local Anim = Instance.new('Animation')
	Anim.AnimationId = v

	local ATP = Character.Humanoid.Animator:LoadAnimation(Anim)
	ATP.Priority = Enum.AnimationPriority.Action

	table.insert(AnimationsToPlay,ATP) 
end

Character.Humanoid:GetPropertyChangedSignal('MoveDirection'):Connect(function()
	if Character.Humanoid.MoveDirection.Magnitude == 0 then
		AnimationsToPlay[Slot]:Play()
	else
		for _,v in pairs(AnimationsToPlay) do
			v:Stop()
		end
	end
end)	

UserInputService.InputBegan:Connect(function(Input,isTyping)
	if isTyping then return end

	if Input.KeyCode == Enum.KeyCode.LeftControl then
		if Slot == #Animations then
			Slot = 1
		else
			Slot += 1
		end
	end
	if Input.KeyCode == Enum.KeyCode.LeftAlt then
		if Slot == 1 then
			Slot = #Animations
		else
			Slot -= 1
		end
	end
end)


LoadAnimation2nd()

for _,v in pairs(Owner) do
	if Player.UserId == v then
		Player.PlayerGui.CustomaryAnimationUI.uh.Visible = false
	end
end

RunService.RenderStepped:Connect(function()
	Player.PlayerGui.CustomaryAnimationUI.DisplayAnim.Text = 'Current Anim: '..Slot
end)
